Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M  (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3008 MB
    Driver:   10.18.13.5382
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tamaya\Desktop\Ripple\Build\Snake_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.305538 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2414 -> priority: 1 
  Thread -> id: 1b58 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.176263 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1003.
Total: 0.519341 ms (FindLiveObjects: 0.059529 ms CreateObjectMapping: 0.039412 ms MarkObjects: 0.358817 ms  DeleteObjects: 0.060760 ms)

